Mynote/Mynote/MainWindow.xaml

<Window x:Class="Mynote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mynote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="setBtn">
            <Setter Property="ItemsControl.Width" Value="50"></Setter>
            <Setter Property="ItemsControl.Height" Value="50"></Setter>
            <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="30"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#218868"></SolidColorBrush>
            </Grid.Background>
            <Image Source="images/logo.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button Style="{StaticResource setBtn}">一</Button>
                <Button Style="{StaticResource setBtn}">X</Button>
            </StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="55"  FontWeight="Bold" Foreground="White" Margin="0,0,0,30" FontFamily="Fonts/font.ttf">便 捷 笔 记</Label>
        </Grid>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="账号" FontSize="28"/>
                <Border CornerRadius="2" Height="27" BorderThickness="1" BorderBrush="Black" Margin="15,0,0,0">
                    <TextBox Width="200"   BorderThickness="0" FontSize="20" MaxLength="8">

                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="密码" FontSize="28"/>
                <Border CornerRadius="2" Height="27" BorderThickness="1" BorderBrush="Black" Margin="15,0,0,0">
                    <PasswordBox Width="200"   BorderThickness="0" FontSize="20" MaxLength="8">

                    </PasswordBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <CheckBox Margin="20,0,0,0" >记住账号</CheckBox>
                <CheckBox Margin="110,0,0,0">同意使用</CheckBox>
            </StackPanel>
            <Border Margin="0,20,0,0" Width="200" Height="32" CornerRadius="10">
                 <Button   FontSize="16" BorderThickness="0">登录</Button>
            </Border>
        </StackPanel>
        <Button BorderThickness="0"  Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Background="Transparent" FontSize="16">注册账号</Button>
        <Button BorderThickness="0"  Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="Transparent" FontSize="16">开发人员</Button>
    </Grid>
</Window>
