Mynote/Mynote/MynoteWindow1.xaml

<Window x:Class="Mynote.MynoteWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mynote"
        mc:Ignorable="d"
        Title="MynoteWindow1" Height="750" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="itemBtn">
            <Setter Property="ItemsControl.Height" Value="60"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"></ColumnDefinition>
            <ColumnDefinition Width="62*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" Margin="15,0,0,0">Mynote</Label>
        
        <StackPanel Grid.Row="1">
            <Button  Style="{StaticResource itemBtn}" Margin="0,0,0,15">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/head.png" Margin="20,0,0,0" Height="35"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center" FontSize="19" FontWeight="Bold">你好</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource itemBtn}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/1.png" Margin="20,0,0,0" Height="35"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">我的一天</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource itemBtn}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/2.png" Margin="20,0,0,0" Height="30"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">重要</Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button  Style="{StaticResource itemBtn}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/3.png" Margin="20,0,0,0" Height="35"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">已计划日程</Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button  Style="{StaticResource itemBtn}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/4.png" Margin="20,0,0,0" Height="35"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">已分配给我</Label>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button  Style="{StaticResource itemBtn}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/5.png" Margin="20,0,0,0" Height="35"></Image>
                        <Label Margin="20,0,0,0" VerticalAlignment="Center">任务</Label>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <Grid Grid.RowSpan="3" Grid.Column="2" Background="#218868">
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style x:Key="WinBtn">
                    <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
                    <Setter Property="ItemsControl.Height" Value="50"></Setter>
                    <Setter Property="ItemsControl.Width" Value="50"></Setter>
                    <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
                    <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
                    <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource WinBtn}">一</Button>
            <Button Style="{StaticResource WinBtn}">口</Button>
            <Button Style="{StaticResource WinBtn}">X</Button>
        </StackPanel>
        
    </Grid>
</Window>
